{
  "name": "web-scrapper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ojokure/node-web-scrapper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ojokure/node-web-scrapper/issues"
  },
  "homepage": "https://github.com/ojokure/node-web-scrapper#readme"
}
